[tox]
envlist = py27
skipsdist = True

[testenv]
install_command = pip install {opts} --pre --use-wheel {packages}
deps =
    pytest
    pytest-cov
    pytest-capturelog
    mock
    charmhelpers
    pyyaml
    ansible
    path.py

setenv =
    PYTHONPATH = {toxinidir}/hooks

commands =
    py.test {posargs}

[testenv:lint]
install_command = pip install {opts} --pre --use-wheel {packages}
deps =
    flake8
    charm-tools
    ansible-lint

commands =
    flake8 {toxinidir}/hooks {toxinidir}/modules
    charm proof
    ansible-lint {toxinidir}/playbooks/site.yaml
    ansible-lint {toxinidir}/playbooks/config-changed.yaml
    ansible-lint {toxinidir}/playbooks/install-compose.yaml
    ansible-lint {toxinidir}/playbooks/install-or-upgrade.yaml
    ansible-lint {toxinidir}/playbooks/installation-status.yaml
    ansible-lint {toxinidir}/playbooks/latest-docker.yaml
    ansible-lint {toxinidir}/playbooks/network-relation-changed.yaml
    ansible-lint {toxinidir}/playbooks/uninstall-docker.yaml
    ansible-lint {toxinidir}/playbooks/universe-docker.yaml
